name = ePay.bg
description = General configuration for ePay.bg payment services for use with Drupal Commerce.
package = Commerce (ePay.bg)
dependencies[] = commerce
dependencies[] = commerce_ui
dependencies[] = commerce_payment
dependencies[] = commerce_order
core = 7.x

; Information added by drupal.org packaging script on 2011-12-06
version = "7.x-1.0-dev"
core = "7.x"
project = "commerce_epaybg"
datestamp = "1323184838"

